{
  "name": "it410project",
  "version": "1.0.0",
  "description": "Learning to be as cool as James",
  "main": "index.js",
  "dependencies" : {
    "express" : "3.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./bin/testfileSys"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de6eling/IT410Project.git"
  },
  "keywords": [
    "it410"
  ],
  "author": "Daniel Ebeling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de6eling/IT410Project/issues"
  },
  "homepage": "https://github.com/de6eling/IT410Project#readme"
}
